MONGODB_URI=mongodb+srv://mohanishlalwani122:Mohanish7083@myfirstcluster.9ocr1.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRET=ascn/QmXZZ4rbV0LgfreWJ8/Fbh/SdljwbDBOn7uVhI=
PORT=5000